{
    "configurations": [
        {
            "name": "Win32",
            "browse": {
                "path": [
					"${workspaceFolder}/application",
					"${workspaceFolder}/external",
					"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components",
					"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/modules",
					"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/external",
					"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/integration"
                ],
                "limitSymbolsToIncludedHeaders": true
			},
            "cStandard": "c11",
			"intelliSenseMode": "gcc-x64",
			"compilerPath": "${env.NRF_TOOLPATH}/bin/arm-none-eabi-gcc.exe",
            "includePath": [
				"${workspaceFolder}/application",
				"${workspaceFolder}/application/config",
				"${workspaceFolder}/application/messages",
				"${workspaceFolder}/application/modules/imu",
				"${workspaceFolder}/application/boards",
				"${workspaceFolder}/application/services/bus",
				"${workspaceFolder}/application/utilities",
				"${workspaceFolder}/external/invn",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/pwm",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/log",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/fstorage",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/mutex",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/gpiote",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/log/src",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/memobj",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/experimental_task_manager",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/queue",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/pwr_mgmt",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/slip",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/delay",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/mpu",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/mem_manager",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/experimental_section_vars",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/low_power_pwm",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/scheduler",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/cli",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/crc16",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/util",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/csense",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/balloc",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/ecc",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/hardfault",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/hci",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/timer",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/atomic",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/sortlist",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/stack_guard",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/strerror",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/crc32",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/atomic_fifo",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/ringbuf",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/crypto",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/fds",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/atomic_flags",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/libraries/queue",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/ble/ble_advertising",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/ble/ble_dtm",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/ble/common",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/ble/peer_manager",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/ble/nrf_ble_gatt",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/ble/nrf_ble_qwr",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/ble/ble_racp",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/ble/ble_link_ctx_manager",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/ble/ble_services/ble_dis",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/softdevice/common",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/softdevice/s132/headers/nrf52",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/softdevice/s132/headers",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/components/toolchain/cmsis/include",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/modules/nrfx/hal",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/include",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/modules/nrfx",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/integration/nrfx",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/integration/nrfx/legacy",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/external/fprintf",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/external/segger_rtt",
				"${env.NRF_SDK_ROOTS}/nRF5_SDK_15.2.0_9412b96/external/nano-pb"
			],
			"defines": [
				"BLE_STACK_SUPPORT_REQD",
				"CONFIG_NFCT_PINS_AS_GPIOS",
				"CONFIG_GPIO_AS_PINRESET",
				"FLOAT_ABI_HARD",
				"NRF52",
				"NRF52832_XXAA",
				"NRF52_PAN_74",
				"NRF_SD_BLE_API_VERSION=6",
				"S132",
				"SOFTDEVICE_PRESENT",
				"SWI_DISABLE0",
				"DEBUG",
				"BLUETERA_BOARD_V1",
				"__HEAP_SIZE=8192",
				"__STACK_SIZE=8192"
			]
        }
    ],
    "version": 4
}