{
	"files.associations": {
		"initializer_list": "cpp",
		"type_traits": "cpp",
		"xutility": "cpp",
		"dataconverter.h": "c",
		"extension_service.h": "c",
		"message.h": "c",
		"sdk_config.h": "c",
		"stdint.h": "c",
		"string.h": "c",
		"ble_hci.h": "c",
		"ble_err.h": "c",
		"nrf_ble_gatt.h": "c",
		"fds.h": "c",
		"ble_dis.h": "c",
		"ble_advertising.h": "c",
		"ble_advdata.h": "c",
		"sdk_common.h": "c",
		"nrf_dfu_ble_svci_bond_sharing.h": "c",
		"invexport.h": "c",
		"hardware_profile.h": "c",
		"nrf_mtx.h": "c",
		"ble_bas.h": "c",
		"nrf_log.h": "c",
		"nrf_log_ctrl.h": "c",
		"sensortypes.h": "c",
		"bltr_imu.h": "c",
		"bluetera_constants.h": "c",
		"nrf_bootloader_info.h": "c",
		"ble_dfu.h": "c",
		"nrf_block_dev_sdc.h": "c",
		"ff.h": "c",
		"sd_card_manager.h": "c",
		"bluetera_messages.h": "c",
		"bluetera_err.h": "c",
		"app_error.h": "c",
		"nordic_common.h": "c",
		"bluetera_boards.h": "c",
		"bluetera_config.h": "c",
		"imu_manager.h": "c",
		"nrfx_twim.h": "c",
		"nrf_twim.h": "c",
		"nrfx.h": "c",
		"nrfx_glue.h": "c",
		"nrfx_common.h": "c",
		"nrfx_config.h": "c",
		"app_util_platform.h": "c",
		"utils.h": "c",
		"nrfx_log.h": "c",
		"nrfx_gpiote.h": "c"
	},
	"files.exclude": {
		"**/.git": true,
		"_build": true
	},
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": false
}